# I excluded .env file on purpose!

VITE_API_KEY=demo
# RIBXT3XYLI69PC0Q
# The commented line above is the API KEY provided in the email,
# since the service limits the requests per day,
# I had to use 'demo' apikey you should try 'demo' keyword if it doesn't work
# I am using 'demo' apikey for previewing purposes
